{
  "name": "digitom",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootstrap-icons": "^1.13.1",
    "html-react-parser": "^6.1.8",
    "next": "^16.3.7",
    "react": "^19.3.0",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.3.0",
    "react-slick": "^0.31.0",
    "slick-carousel": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "eslint": "^10.11.0",
    "eslint-config-next": "^16.3.7",
    "typescript": "^7.0.2"
  }
}
